# TestProject

./: .dockerignore  Dockerfile  README.md  src.sln
API/: API.csproj  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj  CustomWebAppFactory.cs  HelperClasses.cs  ItemsApiTests.cs  ProductsApiTests.cs  RateLimitingTests.cs
API/Controllers/: AuthController.cs  ItemsController.cs  ProductController.cs
API/Filters/: IdempotentCreateAttribute.cs
API/Idempotency/: IIdempotencyStore.cs  IdempotencyHelpers.cs  MemoryIdempotencyStore.cs
API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMapping.cs  SecurityHeadersMiddleware.cs
API/Properties/: launchSettings.json
API/Swagger/: IdempotencyHeaderOperationFilter.cs
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj  ItemServiceTests.cs  ProductServiceTests.cs
Application/DTOs/: ItemDTOs.cs  ProductDTOs.cs
Application/Interfaces/: IAuthService.cs  IItemRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Application/Mapping/: ItemProfile.cs  ProductProfile.cs
Application/Services/: IItemService.cs  IProductService.cs  ItemService.cs  ProductService.cs
Application/Validators/: ItemValidators.cs  ProductValidators.cs
Domain/: Domain.csproj
Domain/Entities/: Item.cs  Product.cs  RefreshToken.cs
Domain/Exceptions/: NotFound.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  ItemRepositoryTests.cs  ProductRepositoryTests.cs  SeedHelper.cs  SqlliteDbFixture.cs  UnitOfWorkTests.cs
Infrastructure/Data/: ApplicaitonDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Repositories/: ItemRepository.cs  ProductRepository.cs
Infrastructure/Identity/Configurations/: RefreshTokenConfiguration.cs
Infrastructure/Migrations/: 20250827100005_AddRefreshTokens.Designer.cs  20250827100005_AddRefreshTokens.cs  20250827222819_indexes.Designer.cs  20250827222819_indexes.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs
